@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}
html {
	font-size: 62.5%;
}
body a {
	text-decoration: none;
}
body ul li {
	list-style: none;
}
body p,
body ul {
	margin-bottom: 0px;
	padding-left: 0px;
}
/*.containerFull {
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: auto;
	scroll-snap-type: y mandatory;
}
.containerFull .section {
	position: relative;
	width: 100%;
	height: 100%;
	scroll-snap-align: start;
}*/
:root {
	--primary: #0e7b42;
	--primary-variant: rgba(14, 123, 66, 0.8);
	--second: #76bc21;
	--third: #ff841d;
	--gray: #f3f3f3;
}

/*-----------------------------------------
				1. Header
-----------------------------------------*/
.header {
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	z-index: 10;
}
.header-top {
	position: relative;
	height: 100px;
	width: 100%;
	background-color: var(--primary-variant);
}
.header-top__content {
	position: relative;
	display: flex;
	justify-content: flex-end;
}

.header-info {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 70px;
	font-size: 1.8rem;
	color: white;
}
.header-info > *,
.header-info__social ul,
.header-info__content span {
	display: flex;
}
.header-info__content {
	margin-right: 20px;
}
.header-info__content span {
	justify-content: center;
	align-items: center;
	margin: 0px 10px;
}
.header-info__content span > i {
	margin-right: 5px;
}
.header-info__social {
	margin-left: 10px;
}
.header-info__social ul li {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 20px;
	height: 20px;
	margin: 0px 10px;
}
.header-info__social ul li a {
	font-size: 2rem;
	color: white;
	line-height: 2.4rem;
	transition: all 0.2s;
}
.header-info__social ul li a:hover {
	font-size: 2.6rem;
	transition: all 0.2s;
}
.header-logo {
	position: absolute;
	left: 0px;
	width: 160px;
	height: 200px;
	background-color: white;
	border-radius: 0px 0px 80px 80px;
	padding: 0px 20px;
	box-shadow: 3px 3px 6px #00000029;
	z-index: 2;
}
.header-logo img {
	width: 100%;
	height: 60px;
	margin-top: 70px;
}
.header-down {
	position: absolute;
	height: 60px;
	width: 100%;
	background-color: white;
	border-radius: 35px;
	top: 70px;
	box-shadow: 3px 3px 6px #00000029;
	z-index: 1;
}
.header-down__content {
	height: 100%;
}
.header-down__content nav {
	display: flex;
	justify-content: flex-end;
	height: 100%;
	width: 100%;
}
.header-down__content nav ul {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	width: 80%;
	height: 100%;
	margin-bottom: 0px;
	padding-left: 0px;
}
.header-down__content nav ul li {
	display: flex;
	justify-content: center;
	margin: 0px 15px;
}
.header-down__content nav ul a {
	font-size: 1.8rem;
	line-height: 1.2;
	text-align: center;
	color: var(--primary);
	transition: all 0.2s;
}
.header-down__content nav ul a:hover {
	color: var(--second);
}
.btn-login {
	display: block;
	border: 2px solid white;
	color: white;
	padding: 4px 20px;
	border-radius: 8px;
	margin-left: 30px;
	transition: all 0.3s;
}
.btn-login:hover {
	background-color: white;
	color: var(--primary);
}
.hamburguer-nav {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	right: -100%;
	height: 100vh;
	width: 300px;
	background-color: white;
	z-index: 7;
	box-shadow: -10px 0px 15px -3px rgba(0, 0, 0, 0.1);
	padding: 40px;
	transition: all 0.3s;
}
.hamburguer-nav.active {
	right: 0px;
}
.hamburguer-nav nav {
	height: 80%;
	width: 100%;
	margin-top: 40px;
}
.hamburguer-nav ul {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	height: 100%;
}
.hamburguer-nav ul li a {
	font-size: 2.4rem;
	font-weight: bold;
	color: var(--second);
}
.hamburguer-nav figure {
	width: 100%;
	height: 20%;
	padding: 20px;
}
.hamburguer-nav figure img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}
.close-hamburguer {
	position: absolute;
	top: 15px;
	left: 15px;
	color: var(--primary);
	font-size: 2rem;
}
/*-----------------------------------------
				2. Home
-----------------------------------------*/
.hero {
	height: 100vh;
	width: 100%;
}

.hero-slide__bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
}
.btn__slider {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 60px;
	height: 60px;
	border-radius: 30px;
	background-color: rgba(0, 0, 0, 0.6);
	font-size: 3.2rem;
	transition: all 0.3s;
}
.carousel-control-next:hover > .btn__slider,
.carousel-control-prev:hover > .btn__slider {
	color: var(--third);
}
.hero-slide__text {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	height: 100vh;
}
.hero-slide__text-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 70%;
	padding: 30px;
	margin: 0 auto;
	background-color: rgba(0, 0, 0, 0.6);
	height: 200px;
	border-radius: 16px;
	text-align: center;
	color: white;
}
.hero-slide__text-content .hr {
	width: 100%;
	height: 3px;
	background-color: var(--second);
	margin: 10px 0px;
}
.hero-slide__text-content h2 {
	font-size: 3.2rem;
}
.hero-slide__text-content p {
	font-size: 2.4rem;
}

/*-----------------------------------------
				3. Choose
-----------------------------------------*/
.resumen-main-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
	min-height: 500px;
}
.resumen-main-container h2,
.testimonials-container h2,
.bottom-container h2 {
	font-size: 3.2rem;
	font-weight: bold;
	font-style: italic;
	color: var(--primary);
	text-align: left;
	align-self: flex-start;
}
.resumen-container {
	display: flex;
}
.items__resumen {
	display: flex;
	margin-bottom: 30px;
}
.items__resumen:last-child {
	margin-bottom: 0px;
}
.resumen-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-size: 2rem;
	color: var(--primary);
	margin-right: 30px;
}
.items__resumen--img {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	min-width: 65px;
	margin-right: 20px;
}
.bbb-img-container {
	display: flex;
	align-items: center;
	width: 50%;
	max-width: 350px;
	min-width: 270px;
	height: auto;
	float: right;
}
.bbb-img-container img {
	width: 100%;
}
.btn_orange {
	display: block;
	background-color: var(--third);
	color: white;
	font-weight: bold;
	font-size: 1.6rem;
	padding: 8px 16px;
	border-radius: 20px;
	transition: all 0.3s;
}
.btn_orange:hover {
	color: white;
	background-color: var(--primary);
}
/*-----------------------------------------
			4. Testimonials
-----------------------------------------*/
.banner_dream {
	height: 200px;
}
.testimonials-container {
	height: auto;
	min-height: 520px;
	padding: 40px 0px;
}
.banner_dream {
	display: flex;
	align-items: center;
	background-image: url(../assets/images/land-first.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center -200px;
	height: 200px;
	width: 100%;
	font-size: 30px;
	font-weight: bold;
	color: white;
}
.banner_dream h2 {
	text-align: left;
	font-size: 40px;
	line-height: 44px;
	font-weight: bold;
	color: white;
	width: 80%;
	padding-right: 30%;
	margin-bottom: 0px;
}
.items-testimonials-container {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	width: 100%;
	margin: 0 auto;
	margin-top: 70px;
	margin-bottom: 50px;
}
.testimonials__items-item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	margin: 20px;
	max-width: 320px;
	max-height: 300px;
	background-color: #f2f2f2;
	padding: 40px 20px 30px 20px;
}
.items__user-icon {
	position: absolute;
	width: 55px;
	top: 0px;
	transform: translate(-50%, -50%);
}
.testimonials__items-item p {
	font-size: 14px;
	text-align: center;
}
.testimonials__stars {
	width: 30%;
	margin: 10px auto;
}
.testimonials__stars img {
	width: 100%;
}
.gallerie-home img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
/*-----------------------------------------
			5. Testimonials
-----------------------------------------*/
.bottom-main-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: auto;
}
.bottom-container {
	padding: 40px 0px;
}
.bottom-container p {
	font-size: 1.6rem;
	margin-bottom: 30px;
}
.bottom-main-container .bottom__call--number {
	font-size: 2.4rem;
	color: var(--primary);
	text-align: center;
}
.bottom-main-container .btn_orange {
	margin: 30px auto;
	max-width: 275px;
}
/*-----------------------------------------
				6. Footer
-----------------------------------------*/
.footer__top {
	background-color: var(--primary);
}
.footer__top-content {
	padding: 40px 0px;
}
.footer__top-content h2 {
	font-size: 3.2rem;
	color: white;
	text-align: center;
	margin: 0px 0px 20px 0px;
}
.footer__top-subitems {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 20px 0px;
}
.footer__top-items {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 320px;
	height: 170px;
	color: white;
}
.footer__top-items h3 {
	font-size: 2.4rem;
}
.footer__top-items:first-child span {
	display: flex;
	align-items: center;
	justify-self: center;
	font-size: 1.4rem;
}
.footer__top-items:first-child span i {
	margin-right: 10px;
}
.footer__top-items:nth-child(2) {
	text-align: center;
	font-size: 1.4rem;
}
.footer__top-items:nth-child(2) ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}
.footer__top-items:nth-child(2) ul li {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 25px;
	height: 46px;
}
.footer__top-items:nth-child(2) ul li a {
	font-size: 3rem;
	color: white;
	transition: all 0.1s;
}
.footer__top-items:nth-child(2) ul li a:hover {
	font-size: 3.4rem;
}
.footer__top-items:nth-child(2) a {
	color: white;
}
.footer__top-items:nth-child(2) p {
	font-size: 1.5rem;
	font-weight: bold;
}
.footer__top-items:nth-child(2) p a {
	text-decoration: underline;
}
.footer__top-items:nth-child(2) p a:hover {
	color: var(--third);
}
.terms-policy {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.terms-policy a {
	margin: 0px 16px;
}
.footer__top-items:last-child {
	display: flex;
	justify-content: center;
	align-items: center;
}
.partners-box-container {
	padding: 10px 0px;
}
.partners h4 {
	font-size: 2rem;
	font-weight: bold;
	text-align: center;
	color: var(--primary);
	margin-bottom: 0px;
}
.contianer-elements-partners ul {
	display: flex;
	justify-content: space-between;
	margin: 0px 100px;
}
.contianer-elements-partners ul li {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 150px;
	height: 70px;
	margin: 10px;
}
.contianer-elements-partners ul li img {
	width: 100%;
	height: 100%;
	object-fit: contain;
	min-width: 125px;
}
/* ----------- Whtasapp Btn ---------*/
.btn__whatsapp {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	right: 20px;
	bottom: 160px;
	padding: 6px;
	width: 60px;
	height: 60px;
	background-color: #25d366;
	border-radius: 30px;
	cursor: pointer;
	box-shadow: 0px 3px 6px #00000029;
	z-index: 5;
}
.btn__whatsapp figure {
	margin-bottom: 0px;
	margin-left: 4px;
}
.btn__whatsapp figure img {
	width: 100%;
}
.window__whatsapp {
	background-image: url(../assets/images/fondo-whatsapp.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: column;
	position: fixed;
	right: 20px;
	bottom: 230px;
	width: 250px;
	height: 200px;
	background-color: white;
	border-radius: 10px;
	z-index: 10;
	box-shadow: 0px 3px 6px #00000029;
	opacity: 0;
	display: none;
	transition: all 0.3s;
}
.window__whatsapp.active {
	opacity: 1;
	display: block;
}
.whatsapp-header {
	position: relative;
	height: 40px;
	width: 100%;
	background-color: #0a594b;
	border-radius: 10px 10px 0px 0px;
	z-index: 11;
}
.whatsapp-header > * {
	position: absolute;
	right: 10px;
	top: 14px;
	font-size: 1.2rem;
	color: white;
	cursor: pointer;
}
.whatsapp-header > *:hover {
	color: var(--second);
}
.whatsapp-main {
	position: relative;
	padding: 10px;
	height: 120px;
	width: 100%;
}
.whatsapp-main span {
	position: absolute;
	padding: 8px;
	background-color: white;
	border-radius: 8px;
	box-shadow: 0px 3px 6px #00000029;
	bottom: 10px;
	left: 10px;
}

.whatsapp-main span p:first-child {
	color: var(--second);
	font-size: 10px;
}
.whatsapp-main span p {
	font-size: 12px;
	font-weight: 400;
}
.whatsapp-footer {
	position: relative;
	width: 100%;
	height: 40px;
}
.whatsapp-footer a {
	position: absolute;
	bottom: 10px;
	right: 50%;
	transform: translate(50%, 0px);
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #15bf51;
	font-size: 1.4rem;
	color: white;
	padding: 4px 10px;
	border-radius: 20px;
	width: 95%;
}
.whatsapp-footer a:hover {
	color: white;
	background-color: #0a594b;
}
.whatsapp-footer a img {
	width: 20px;
	height: 20px;
	margin-left: 10px;
}
/* --------- Free Estimate ---------*/
.btn__free {
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-size: 2rem;
	font-weight: bold;
	text-align: center;
	line-height: 1;
	bottom: 0px;
	right: 0px;
	padding: 0px 20px;
	border-radius: 0px 70px;
	width: 150px;
	height: 150px;
	background-color: var(--second);
	color: white;
	z-index: 5;
	cursor: pointer;
	box-shadow: 0px 3px 6px #00000029;
}
.btn__free span {
	font-size: 4rem;
}
.btn__free p {
	margin-bottom: 25px;
}
.modal-dialog-scrollable .modal-content {
	border: 0px;
	border-radius: 15px;
	border: 3px solid var(--second);
}
.modal-body {
	padding: 15px 20px 20px 20px !important;
}
.modal-body .btn-close {
	position: absolute;
	top: 0px;
	right: 0px;
	background-color: var(--primary);
	color: white !important;
	border-radius: 15px;
	width: 20px;
	height: 20px;
}
.modal-body p {
	font-size: 1.6rem;
	margin: 10px 0px;
}
.modal-body p a {
	color: black;
	text-decoration: underline;
}
.modal .form-control,
.modal .form-select {
	border: 0px;
	border-radius: 20px;
	font-size: 1.6rem;
	line-height: 1.8;
	background-color: var(--gray);
	margin: 5px 0px;
}
.modal .form-control::placeholder,
.modal .form-select::placeholder {
	color: black;
}
.modal textarea {
	resize: none;
}
.modal-header {
	padding: 15px 10px !important;
	border-bottom: 0px !important;
}
/*-----------------------------------------
				7. Services
-----------------------------------------*/
.banner {
	display: flex;
	position: relative;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 300px;
}
.banner-title {
	position: absolute;
	top: 180px;
	width: 400px;
}
.services__text {
	padding: 20px 50px;
	background-color: var(--gray);
	border-radius: 15px;
}
.services__text h2,
.services-down-title h2,
.paySearch-title h1 {
	font-weight: bold;
	font-size: 3.2rem;
	font-style: italic;
	color: var(--primary);
	margin-bottom: 0px;
}
.services__text p {
	margin-top: 15px;
	font-size: 1.6rem;
}
.services__text hr,
.services-down-title hr,
.contact-title hr,
.paySearch-title hr {
	margin: 5px 0px;
	height: 3px !important;
	color: var(--second);
	opacity: 1;
}
.banner h1 {
	text-align: center;
	font-size: 4rem;
	font-weight: 800;
	margin-bottom: 0px;
	color: white;
}
.banner hr {
	width: 100%;
	color: var(--second);
	height: 4px !important;
	opacity: 1;
}
.services,
.aboutus {
	padding: 40px 0px;
}
.services-down {
	padding: 0px 0px 40px 0px;
}
.services__items,
.service__imgs {
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
	gap: 25px;
	margin-top: 20px;
	margin-bottom: 40px;
}
.service__imgs-items {
	height: 200px;
	box-shadow: 0px 3px 6px #00000029;
	border-radius: 15px;
}
.service__imgs-items img:hover {
	transform: scale(1.02);
	transition: all 0.3s;
}
.service__imgs img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 15px;
	transition: all 0.3s;
}
.services__cards {
	position: relative;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 220px;
	border-radius: 15px;
	box-shadow: 0px 3px 6px #00000029;
}
.services__cards a {
	display: block;
	height: 100%;
	width: 100%;
}
.services__cards a span {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50px;
	width: 230px;
	font-size: 1.8rem;
	color: white;
	background-color: var(--primary-variant);
	border-radius: 25px 0px 0px 25px;
	position: absolute;
	bottom: 30px;
	right: 0px;
	transition: all 0.3s;
}
.services__cards a:hover > span {
	background-color: var(--second);
}
.service__content {
	margin: 40px 0px;
}
/*-----------------------------------------
				8. About Us
-----------------------------------------*/
.aboutus {
	padding-bottom: 20px;
}
.aboutus-video {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px !important;
	border-radius: 15px;
	background-color: var(--gray);
	margin-bottom: 40px;
}
.aboutus-video > * {
	width: 50%;
	height: 300px;
	margin: 10px;
}
.aboutus-video .video {
	position: relative;
	overflow: hidden;
	border-radius: 15px;
}
.aboutus-video .video iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 15px;
}
.aboutus-video figure img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
/*-----------------------------------------
				9. Contact
-----------------------------------------*/
.contact {
	background-image: url(../assets/images/Imagen\ contact\ us.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 70vh;
	min-height: 700px;
}
.contact__content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	padding-top: 130px;
	height: 100%;
}
.contact-title h1 {
	font-size: 4rem;
	font-weight: 800;
	color: var(--primary);
	margin-bottom: 0px;
}
.contact-title hr {
	margin: 3px 0px 15px 0px;
}
.contact__content form {
	width: 80%;
	margin: 0 auto;
	border-radius: 15px;
	padding: 20px;
	background-color: rgb(243, 243, 243, 0.8);
	box-shadow: 0px 3px 6px #00000029;
}
.contact__content form .form-control {
	border: 0px;
	font-size: 1.4rem;
	line-height: 2.4rem;
	border-radius: 15px;
}
.contact__content form .form-control::placeholder {
	color: black;
}
.contact__content form .form-select {
	border: 0px;
	border-radius: 15px;
	font-size: 1.4rem;
	line-height: 2.4rem;
	margin-bottom: 10px;
}
.contact__content form p {
	font-size: 1.4rem;
}
.contact__content form textarea {
	resize: none;
}
.btn-green {
	display: flex;
	justify-content: center;
	font-size: 1.6rem;
	font-weight: bold;
	color: white;
	background-color: var(--second);
	border: 0px;
	outline: none;
	padding: 8px 24px;
	margin: 0 auto;
	margin-top: 10px;
	border-radius: 20px;
	transition: all 0.3s;
}
.btn-green:hover {
	background-color: var(--primary);
}
/*-----------------------------------------
				10. Pay
-----------------------------------------*/
.pay {
	background-image: url(../assets/images/pago.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	height: 70vh;
	min-height: 700px;
}
.pay-content {
	display: grid;
	align-items: center;
	grid-template-columns: repeat(2, 1fr);
	height: 100%;
	padding-top: 130px;
}
.pay-form {
	background-color: rgba(255, 255, 255, 0.8);
	width: 70%;
	padding: 30px;
	border-radius: 25px;
	margin: 0 auto;
	grid-column-start: 2;
	box-shadow: 0px 3px 6px #00000029;
}
.pay-form h1 {
	font-size: 3.2rem;
	font-weight: 700;
	font-style: italic;
	color: var(--primary);
	text-align: center;
	margin-bottom: 0px;
}
.pay-form .form-control {
	text-align: center;
	border: 0px;
	font-size: 1.4rem;
	line-height: 2.4rem;
	border-radius: 15px;
	width: 100%;
	margin: 10px auto;
	background-color: #dfdfdf;
}
.pay-form .btn-green {
	text-align: center;
	width: 100%;
}
.paySearch-content {
	padding-top: 130px;
}
.paySearch {
	margin-top: 80px;
	margin-bottom: 40px;
}
.paySearch-info {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 40px;
	margin-top: 20px;
}
.paySearch-info__left {
	padding: 20px;
	background-color: #f3f3f3;
	border-radius: 15px;
	align-self: center;
}
.paySearch-info__left-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 2rem;
	color: black;
	background-color: white;
	border-radius: 20px;
	padding: 4px 16px;
	margin-bottom: 8px;
}
.paySearch-info__left-item p {
	font-weight: 500;
}
.paySearch-info__left-item input {
	margin-left: 10px;
	border: 0px;
	width: 50%;
	text-align: right;
	background-color: transparent;
}
.amount {
	font-size: 2rem;
	text-align: center;
	background-color: white;
	padding: 10px 16px;
	border-radius: 25px;
}
.amount p {
	font-style: italic;
	margin-bottom: 0px;
	font-weight: bold;
	color: var(--second);
}
.amount hr {
	margin: 5px 0px 10px 0px;
	opacity: 1;
	background-color: var(--primary);
}
.amount input {
	text-align: center;
	font-size: 2rem;
	background-color: transparent;
	border: 3px solid var(--second);
	border-radius: 20px;
}
.btn-pay {
	display: flex;
	margin-top: 0px;
}
.btn-pay > * {
	width: 50%;
}
.btn-pay a {
	margin-left: 5px;
	background-color: var(--primary);
}
.btn-pay a:hover {
	color: white;
	background-color: var(--third);
}
.btn-pay button {
	margin-right: 5px;
}
.paySearch-info__right div {
	display: flex;
	align-items: center;
	width: 100%;
	border-bottom: 2px solid #dddddd;
}
.paySearch-info__right p {
	font-size: 2rem;
	line-height: 2.4;
	padding: 0px 16px;
}
.paySearch-info__right .label {
	color: #979797;
	width: 20%;
}
.paySearch-info__right .label-info {
	width: 80%;
}
/*-----------------------------------------
				11. Blogs
-----------------------------------------*/
.blogs {
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	gap: 30px;
	margin-top: 40px;
	margin-bottom: 40px;
}
.blog-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	border-radius: 15px;
	padding: 15px;
	height: 450px;
	background-color: #f3f3f3;
	box-shadow: 0px 5px 9px #00000029;
}
.blog-item figure {
	height: 45%;
	width: 100%;
	border-radius: 15px;
}
.blog-item figure img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 15px;
}
.blog-item__content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 55%;
	width: 100%;
	margin-top: 10px;
}
.blog-item__content p:first-child {
	font-size: 2.2rem;
	line-height: 1;
	color: var(--primary);
	margin-bottom: 10px;
}
.blog-item__content p {
	font-size: 1.4rem;
	color: #666666;
}
.blog-item__btn {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.blog-item__btn a {
	display: block;
	background-color: var(--primary);
	color: white;
	font-size: 1.6rem;
	font-weight: bold;
	text-align: center;
	padding: 4px 16px;
	border-radius: 8px;
	transition: all 0.3s;
}
.blog-item__btn a:hover {
	color: white;
	background-color: var(--second);
}
.share-content {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0px 16px;
	font-size: 1.4rem;
	font-weight: bold;
	background-color: var(--second);
	border-radius: 8px;
	color: white;
}
.share-content button {
	outline: none;
	border: 0px;
	background-color: transparent;
	color: white;
	font-size: 2.15rem;
}
.share-content button:hover {
	color: var(--primary);
}
.share-btns {
	margin-left: 10px;
}
.single-blog__container {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	margin: 40px 0px;
}
.single-blog__content {
	display: flex;
	width: 75%;
}
.single-blog__content img {
	width: 100%;
	height: auto;
	border-radius: 15px;
}
.single-blog__more {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 300px;
	width: 25%;
}
.single-blog__container .hr {
	height: initial;
	width: 4px;
	background-color: var(--second);
	margin: 0px 20px;
}

.blog__more-item {
	display: flex;
	justify-content: center;
	align-self: center;
	height: 150px;
	margin: 5px 0px;
	padding: 10px;
	border-radius: 10px;
	background-color: var(--gray);
	box-shadow: 0px 5px 9px #00000029;
}
.blog__more-item figure {
	width: 45%;
	height: 100%;
	margin-right: 8px;
}
.blog__more-item figure img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 10px;
}
.blog__more-text {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 55%;
}
.blog__more-text h4 {
	color: var(--primary);
	font-size: 1.6rem;
}
.blog__more-text p {
	font-size: 1.2rem;
	color: #666666;
}
.blog__more-text a {
	width: 100%;
	color: white;
	font-weight: bold;
	background-color: var(--primary);
	border-radius: 8px;
}
.blog__more-text a:hover {
	color: white;
	background-color: var(--second);
}
.single-blog__content article {
	font-size: 1.6rem;
}
.single-blog__content article h2:first-child {
	font-size: 3.2rem;
	font-weight: bold;
	color: var(--primary);
}
.single-blog__content article .autor {
	color: #b3b3b3;
	font-size: 2rem;
	margin-bottom: 10px;
}
.single-blog__content article p {
	margin-bottom: 2em;
}
.single-blog__content article figure {
	margin: 1.5em 0;
	width: 100%;
	height: auto;
}
.single-blog__content article ul {
	margin-left: 2em;
	margin-bottom: 2em;
}
.single-blog__content article ul li {
	list-style: initial;
}

.single-blog__content article .share-content {
	width: 200px;
}
.box__comments form {
	border-radius: 15px;
	padding: 20px;
	background-color: #f3f3f3;
	box-shadow: 0px 3px 6px #00000029;
}
.box__comments .form-control {
	border: 0px;
	font-size: 1.4rem;
	line-height: 2.4rem;
	border-radius: 15px;
	margin: 8px 0px;
}
.box__comments .form-control:last-child {
	margin: 0px;
}
.box__comments .form-group:last-child {
	margin-top: 8px;
}
.box__comments textarea {
	resize: none;
	margin-top: 8px !important;
}
.box__comments .form-group button {
	background-color: var(--primary);
	border-radius: 20px;
	border: 1px solid var(--primary);
	font-size: 1.4rem;
	font-weight: bold;
	width: 100%;
	height: 100%;
	transition: all 0.3s;
}
.box__comments .form-group button:hover {
	background-color: var(--second);
	border: 1px solid var(--second);
}
.box__comments .form-group label {
	font-weight: bold;
	font-size: 1.4rem;
	text-align: center;
}
.share__like {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.share__like > div {
	margin: 10px 10px;
}
.btn__like {
	font-weight: bold;
}
.btn__like button {
	outline: none;
	background-color: var(--primary);
	padding: 2px 6px;
	border-radius: 6px;
	border: 0px;
	color: white;
	transition: all 0.3s;
}
.btn__like button:hover {
	background-color: var(--second);
}
.comments {
	margin-top: 20px;
}
.comments-item {
	display: flex;
	padding: 20px;
	border: 1px solid #b3b3b3;
	margin: 10px 0px;
}
.comments-item figure {
	height: auto;
	width: 100px;
	min-width: 60px;
	margin-bottom: 0px;
	margin-right: 20px;
}
.comments-item figure img {
	width: 100%;
	object-fit: contain;
}
.comments-item strong {
	font-size: 1.6rem;
}
.comments-item p {
	font-size: 1.2rem;
}

/*-----------------------------------------
			12. Testimonials
-----------------------------------------*/

.testimonials__content {
	margin: 40px 0px;
}
.testimonials__content .testimonials__container {
	margin: 20px 0px;
	padding: 90px 0px;
}
.testimonial__item {
	background-color: var(--gray);
	border-radius: 15px;
	font-size: 1.4rem;
	padding: 70px 30px 30px 30px;
	box-shadow: 0px 3px 6px #00000029;
	cursor: pointer;
}
.testimonial__item p:first-child {
	margin-bottom: 20px;
}
.swiper-pagination-bullet-active {
	background-color: var(--primary) !important;
}
.testimonial__item figure {
	position: absolute;
	right: 50%;
	transform: translate(50%, -130%);
	width: 80px;
	height: auto;
}
.testimonial__item figure img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}
/*-----------------------------------------
			13. Galleries
-----------------------------------------*/
.galleries {
	margin: 40px 0px;
}
.galleries__item {
	height: 150px !important;
}
.galleries__item .active {
	background-color: white;
}
.galleries__item figure {
	display: flex;
	justify-content: center;
	align-items: flex-end;
	width: 70px;
	height: 80px;
	margin-bottom: 0px;
}
.galleries__item a {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	padding: 20px 10px;
	border-radius: 10px;
	transition: all 0.3s;
}
.galleries__item a:hover {
	background-color: white;
}
.galleries .galleries__items {
	position: initial;
	margin: 0px 50px;
}
.galleries__item p {
	line-height: 1;
	text-align: center;
	margin-top: 10px;
	color: #999999;
}
.galleries__item figure img {
	width: 100%;
}
.galleries__slide {
	margin-top: 20px;
	position: relative;
}
.swiper-button-next,
.swiper-button-prev {
	z-index: 1 !important;
	font-size: 4rem;
	color: var(--primary) !important;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
	color: var(--third) !important;
}
.swiper-button-next:after,
.swiper-button-prev::after {
	content: none !important;
}
.gallarie-text {
	margin-top: 0px !important;
	font-size: 2rem;
	color: var(--primary);
	font-weight: bold;
}
a#lg-download {
	display: none;
}
/*-----------------------------------------
			14. Galleries
-----------------------------------------*/
.not-found {
	background-image: url(../assets/images/404.svg);
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	height: 80vh;
	margin-top: 130px;
}
.denied {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-top: 130px;
	height: 70vh;
}
.denied figure {
	width: 200px;
	height: 200px;
}
.denied figure img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}
.denied h1 {
	font-size: 4rem;
	font-weight: bold;
	color: var(--primary);
	margin-bottom: 0px;
}
.denied hr {
	width: 50%;
	opacity: 1;
	height: 3px !important;
	background-color: var(--second);
}
/*-----------------------------------------
				15. Pay
-----------------------------------------*/
.pay-patio {
	margin: 180px 0px 40px 0px;
}
.pay-patio h1 {
	text-align: center;
	font-size: 3.2rem;
	font-weight: bold;
	color: var(--primary);
	margin: 20px 0px;
}
.card-patio a {
	position: relative;
	display: block;
	height: 180px;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 10px;
}
.pay-patio .swiper-container {
	margin: 0px 50px;
	position: initial;
}
.pay-patio__slider {
	position: relative;
}

.card-patio a h2 {
	color: white;
	font-size: 2.4rem;
	font-weight: 500;
	text-align: center;
	margin-bottom: 20px;
	z-index: 5;
}
.card-patio a.active::after {
	content: '';
	top: 0px;
	position: absolute;
	display: block;
	background-color: rgba(14, 123, 66, 0.6);
	width: 100%;
	height: 100%;
	z-index: 4;
}
.swiper-button-next {
	right: 0px !important;
}
.swiper-button-prev {
	left: 0px !important;
}
.pay-form__top {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 10px;
}
.pay-form__top > * {
	width: 50%;
	margin: 20px;
}
.pay-form__top figure img {
	width: 100%;
	max-height: 400px;
	object-fit: cover;
}
.descripcion-contenido-servicio h1 {
	font-size: 3.2rem;
	font-weight: bold;
	text-align: left;
	color: var(--primary);
}
.descripcion-contenido-servicio {
	font-size: 1.6rem;
}
.size-servicio {
	display: flex;
	align-items: center;
	margin: 10px 0px;
}
.size-servicio .m-size-servicio {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 30px;
	background-color: #e2e2e2;
	padding: 4px 40px;
	font-size: 16px;
	text-align: center;
	border-radius: 20px;
}
.size-input .size-input-container input {
	margin-right: 5px;
	font-size: 16px;
	text-align: center;
	border: none;
	background-color: #e2e2e2;
	border-radius: 20px;
}
.size-input label {
	color: var(--primary);
	font-weight: bold;
	white-space: nowrap;
}
.size-servicio strong {
	color: var(--primary);
}
.size-input-container {
	display: flex;
	align-items: center;
	min-width: 280px;
}
.size-input-container button {
	font-size: 10px;
	width: 15px;
	height: 15px;
	border-radius: 100%;
	line-height: 15px;
	padding: 0px;
}
.tooltip-inner {
	font-size: 1rem;
}
.promo-service {
	display: flex;
	align-items: center;
	justify-content: center;
	width: fit-content;
	width: -moz-fit-content;
	margin: 20px auto;
	border-radius: 20px;
	padding: 10px 15px;
	background-color: var(--second);
	border: 3px solid var(--primary);
}
.promo-service p strong,
.promo-service p {
	font-size: 24px;
	color: white;
}
hr.separador {
	width: 70%;
	margin: 15px auto;
	height: 5px !important;
	opacity: 1;
	background-color: var(--second);
}
.texture-servicio h2 {
	font-weight: bold;
	font-size: 3.2rem;
	color: var(--primary);
	margin-bottom: 10px;
	margin-top: 30px;
}
.texture-servicio h3 {
	font-size: 2.4rem;
	color: var(--primary);
	font-weight: bold;
}
.texture-servicio .form-check {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(170px, max-content));
	grid-gap: 50px 20px;
	padding: initial;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 40px;
}
.option-item {
	display: block;
	position: relative;
	width: 150px;
	height: 150px;
	margin: 10px;
}
.option-item .checkbox {
	position: absolute;
	top: 10px;
	right: 10px;
}
.option-item .option-inner {
	width: 100%;
	height: 100%;
	text-align: center;
	cursor: pointer;
	display: block;
	position: relative;
}
.option-inner img,
.option-inner1 img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 8px;
}
.option-inner1 p,
.option-inner p {
	text-align: center;
	font-size: 1.4rem;
	margin-top: 8px;
}
.option-item1 .checkbox:checked ~ .option-inner1 {
	color: var(--second);
	font-weight: bold;
	border: 3px solid var(--second);
}
.option-item .checkbox:checked ~ .option-inner {
	color: var(--second);
	font-weight: bold;
	border: 4px solid var(--second);
}
.check-colors {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(80px, max-content));
	grid-gap: 40px 20px;
	padding: initial;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 70px;
}
.check-colors .option-item1 {
	display: block;
	position: relative;
	width: 80px;
	height: 80px;
	margin: 10px;
}
.check-colors .option-item1 .option-inner1 {
	width: 100%;
	height: 100%;
	cursor: pointer;
	display: block;
	position: relative;
	border-radius: 8px;
}
.checkbox {
	position: absolute;
	top: 10px;
	right: 10px;
}
.texture-servicio textarea {
	font-size: 1.6rem;
	padding: 15px;
	border: 0px;
	width: 100%;
	border-radius: 10px;
	background-color: #e2e2e2;
	outline: none;
	resize: none;
}
.contenedor-precios,
.down-discount {
	display: flex;
	justify-content: center;
}
.contenedor-precios {
	text-decoration-line: line-through;
	text-decoration-color: red;
	font-size: 2.4rem;
	margin-top: 20px;
}
.down-discount {
	font-size: 48px;
}
.down-discount > * {
	margin: 0px 4px;
}
.discount-texture p {
	font-weight: bold;
	margin-bottom: 0px;
}
.fuente-verde {
	color: var(--primary);
}
.discount-texture p {
	font-weight: bold;
	margin-bottom: 0px;
}
.online-payment {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
}
.online-payment p {
	text-align: center;
	margin: 0px 3px;
}
.term-conditions {
	font-size: 12px;
}
.btn_continue {
	margin-bottom: 40px;
}
.float-container {
	position: fixed;
	display: flex;
	bottom: -100%;
	right: 50%;
	width: 80%;
	max-width: 1000px;
	background: var(--primary);
	padding: 20px;
	border-radius: 20px;
	z-index: 100;
	transform: translate(50%);
	transition: 400ms;
}
.float-container .float-container__text {
	width: 75%;
	text-align: center;
	color: white;
	font-size: 18px;
}
.float-container .float-container__btn {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 25%;
}
.float-container span {
	position: absolute;
	right: -5px;
	top: -5px;
	background: #e4e4e4;
	color: rgb(85, 85, 85);
	border-radius: 100%;
	font-weight: bold;
	width: 24px;
	height: 24px;
	text-align: center;
	font-size: 24px;
	line-height: 21px;
	cursor: pointer;
}
.float-container .float-container__btn a {
	text-align: center;
	font-size: 14px;
	letter-spacing: 1px;
	padding: 6px 10px;
	background: var(--third);
	color: white;
	font-weight: bold;
	border-radius: 20px;
}
.float-container.active {
	bottom: 10px;
	box-shadow: 0px 3px 6px #00000029;
}
.pay-confirmation {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	margin: 200px 0px 40px 0px;
	font-size: 1.6rem;
}
.pay-confirmation h2 {
	font-weight: bold;
	font-size: 3.2rem;
	color: var(--primary);
}
.pay-confirmation label {
	font-weight: bold;
	margin-top: 10px;
}
.form-container-confirmartion {
	padding: 10px;
}
.form-container-confirmartion p {
	font-size: 2rem;
	font-weight: bold;
	color: var(--primary);
	margin: 10px 0px 5px 0px;
}
.form-container-confirmartion input {
	font-size: 1.8rem;
	line-height: 2;
	background-color: #f3f3f3;
	border: 0px;
	border-radius: 20px;
}
.data-service-container {
	background-color: #f3f3f3;
	border-radius: 15px;
	box-shadow: 0px 3px 6px #00000029;
	padding: 20px;
}
.img-contenido-servicio {
	display: flex;
	margin: 0 auto;
	margin-bottom: 15px;
	max-width: 420px;
	max-height: 300px;
}
.img-contenido-servicio img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.data-service-container .option-inner {
	text-align: center;
	display: flex;
	position: relative;
	flex-direction: column;
	width: 100px;
	height: 100px;
	margin-top: 5px;
	margin-bottom: 30px;
}
.data-service-container .option-inner img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.especifications-services .option-inner1 img {
	width: 60px;
	height: 60px;
	object-fit: cover;
}
.down-especifications-services p {
	text-align: left;
}
.form-container-confirmartion .g-3 {
	margin: 10px 0px;
}
.form-container-confirmartion hr {
	margin: 30px 0px;
}
